<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab4" Database="" Version="10.0.0">
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="systick_irq" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="systick_irq" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
