
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 *
 */
__attribute__((naked)) __attribute__((section (".start_section")) )
void startup ( void )
{
__asm__ volatile(" LDR R0,=0x2001C000\n");		/* set stack */
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <startup+0xc>)
__asm__ volatile(" MOV SP,R0\n");
20000002:	4685      	mov	sp, r0
__asm__ volatile(" BL main\n");					/* call main */
20000004:	f000 f810 	bl	20000028 <main>
__asm__ volatile(".L1: B .L1\n");				/* never return */
20000008:	e7fe      	b.n	20000008 <startup+0x8>
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
    * ((unsigned long *) 0x40020C00) = 0x55555555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
    unsigned short c1;
    unsigned short c2;
    app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
    while(1) {
        c1 = *((unsigned char *) 0x40021010);
20000032:	4b08      	ldr	r3, [pc, #32]	; (20000054 <main+0x2c>)
20000034:	781a      	ldrb	r2, [r3, #0]
20000036:	1dbb      	adds	r3, r7, #6
20000038:	801a      	strh	r2, [r3, #0]
        c2 = *((unsigned char *) 0x40021011);
2000003a:	4b07      	ldr	r3, [pc, #28]	; (20000058 <main+0x30>)
2000003c:	781a      	ldrb	r2, [r3, #0]
2000003e:	1d3b      	adds	r3, r7, #4
20000040:	801a      	strh	r2, [r3, #0]
        * ((unsigned short*) 0x40020C14) = c1<<c2;
20000042:	1dbb      	adds	r3, r7, #6
20000044:	881a      	ldrh	r2, [r3, #0]
20000046:	1d3b      	adds	r3, r7, #4
20000048:	881b      	ldrh	r3, [r3, #0]
2000004a:	409a      	lsls	r2, r3
2000004c:	4b03      	ldr	r3, [pc, #12]	; (2000005c <main+0x34>)
2000004e:	b292      	uxth	r2, r2
20000050:	801a      	strh	r2, [r3, #0]
        c1 = *((unsigned char *) 0x40021010);
20000052:	e7ee      	b.n	20000032 <main+0xa>
20000054:	40021010 	andmi	r1, r2, r0, lsl r0
20000058:	40021011 	andmi	r1, r2, r1, lsl r0
2000005c:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000080 	andeq	r0, r0, r0, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000057 	andeq	r0, r0, r7, asr r0
  10:	00001c0c 	andeq	r1, r0, ip, lsl #24
  14:	0000d300 	andeq	sp, r0, r0, lsl #6
	...
  24:	010c0200 	mrseq	r0, R12_fiq
  28:	13010000 	movwne	r0, #4096	; 0x1000
  2c:	00002806 	andeq	r2, r0, r6, lsl #16
  30:	00003820 	andeq	r3, r0, r0, lsr #16
  34:	589c0100 	ldmpl	ip, {r8}
  38:	03000000 	movweq	r0, #0
  3c:	01003163 	tsteq	r0, r3, ror #2
  40:	00581415 	subseq	r1, r8, r5, lsl r4
  44:	91020000 	mrsls	r0, (UNDEF: 2)
  48:	32630376 	rsbcc	r0, r3, #-671088639	; 0xd8000001
  4c:	14160100 	ldrne	r0, [r6], #-256	; 0xffffff00
  50:	00000058 	andeq	r0, r0, r8, asr r0
  54:	00749102 	rsbseq	r9, r4, r2, lsl #2
  58:	00070204 	andeq	r0, r7, r4, lsl #4
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	00000013 	andeq	r0, r0, r3, lsl r0
  64:	10060e01 	andne	r0, r6, r1, lsl #28
  68:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  6c:	01000000 	mrseq	r0, (UNDEF: 0)
  70:	0104059c 			; <UNDEFINED> instruction: 0x0104059c
  74:	06010000 	streq	r0, [r1], -r0
  78:	00000006 	andeq	r0, r0, r6
  7c:	00000c20 	andeq	r0, r0, r0, lsr #24
  80:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	0b390b3b 	bleq	e42d10 <startup-0x1f1bd2f0>
  20:	01111927 	tsteq	r1, r7, lsr #18
  24:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  28:	01194296 			; <UNDEFINED> instruction: 0x01194296
  2c:	03000013 	movweq	r0, #19
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	13490b39 	movtne	r0, #39737	; 0x9b39
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	0b002404 	bleq	9058 <startup-0x1fff6fa8>
  44:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  48:	0500000e 	streq	r0, [r0, #-14]
  4c:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  50:	0b3a0e03 	bleq	e83864 <startup-0x1f17c79c>
  54:	0b390b3b 	bleq	e42d48 <startup-0x1f1bd2b8>
  58:	01111927 	tsteq	r1, r7, lsr #18
  5c:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  60:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000050 	andeq	r0, r0, r0, asr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000060 	andcs	r0, r0, r0, rrx
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000c1 	andeq	r0, r0, r1, asr #1
   4:	00510003 	subseq	r0, r1, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	44010000 	strmi	r0, [r1], #-0
  1c:	554b2f3a 	strbpl	r2, [fp, #-3898]	; 0xfffff0c6
  20:	52455352 	subpl	r5, r5, #1207959553	; 0x48000001
  24:	73614d2f 	cmnvc	r1, #3008	; 0xbc0
  28:	4f6e696b 	svcmi	0x006e696b
  2c:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  30:	61726574 	cmnvs	r2, r4, ror r5
  34:	6f725064 	svcvs	0x00725064
  38:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  3c:	6972656d 	ldmdbvs	r2!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}^
  40:	622f676e 	eorvs	r6, pc, #28835840	; 0x1b80000
  44:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  48:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	02050001 	andeq	r0, r5, #1
  60:	20000000 	andcs	r0, r0, r0
  64:	21211318 			; <UNDEFINED> instruction: 0x21211318
  68:	0302212f 	movweq	r2, #8495	; 0x212f
  6c:	05010100 	streq	r0, [r1, #-256]	; 0xffffff00
  70:	02050001 	andeq	r0, r5, #1
  74:	20000010 	andcs	r0, r0, r0, lsl r0
  78:	05010e03 	streq	r0, [r1, #-3587]	; 0xfffff1fd
  7c:	26052f05 	strcs	r2, [r5], -r5, lsl #30
  80:	2f010520 	svccs	0x00010520
  84:	3f050577 	svccc	0x00050577
  88:	02000e05 	andeq	r0, r0, #5, 28	; 0x50
  8c:	05300104 	ldreq	r0, [r0, #-260]!	; 0xfffffefc
  90:	0402000c 	streq	r0, [r2], #-12
  94:	0e052e01 	cdpeq	14, 0, cr2, cr5, cr1, {0}
  98:	01040200 	mrseq	r0, R12_usr
  9c:	000c052f 	andeq	r0, ip, pc, lsr #10
  a0:	2e010402 	cdpcs	4, 0, cr0, cr1, cr2, {0}
  a4:	02002e05 	andeq	r2, r0, #5, 28	; 0x50
  a8:	052f0104 	streq	r0, [pc, #-260]!	; ffffffac <main+0xdfffff84>
  ac:	04020009 	streq	r0, [r2], #-9
  b0:	2a055801 	bcs	1560bc <startup-0x1fea9f44>
  b4:	01040200 	mrseq	r0, R12_usr
  b8:	000c0520 	andeq	r0, ip, r0, lsr #10
  bc:	2c010402 	cfstrscs	mvf0, [r1], {2}
  c0:	01000702 	tsteq	r0, r2, lsl #14
  c4:	Address 0x000000c4 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
   4:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
   8:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
   c:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  10:	6100746e 	tstvs	r0, lr, ror #8
  14:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  18:	0074696e 	rsbseq	r6, r4, lr, ror #18
  1c:	4b2f3a44 	blmi	bce934 <startup-0x1f4316cc>
  20:	45535255 	ldrbmi	r5, [r3, #-597]	; 0xfffffdab
  24:	614d2f52 	cmpvs	sp, r2, asr pc
  28:	6e696b73 	vmovvs.8	d9[7], r6
  2c:	6569724f 	strbvs	r7, [r9, #-591]!	; 0xfffffdb1
  30:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
  34:	72506461 	subsvc	r6, r0, #1627389952	; 0x61000000
  38:	6172676f 	cmnvs	r2, pc, ror #14
  3c:	72656d6d 	rsbvc	r6, r5, #6976	; 0x1b40
  40:	2f676e69 	svccs	0x00676e69
  44:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  48:	6f695f63 	svcvs	0x00695f63
  4c:	6174732f 	cmnvs	r4, pc, lsr #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	4700632e 	strmi	r6, [r0, -lr, lsr #6]
  58:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  5c:	39203939 	stmdbcc	r0!, {r0, r3, r4, r5, r8, fp, ip, sp}
  60:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  64:	31303220 	teqcc	r0, r0, lsr #4
  68:	32303139 	eorscc	r3, r0, #1073741838	; 0x4000000e
  6c:	72282035 	eorvc	r2, r8, #53	; 0x35
  70:	61656c65 	cmnvs	r5, r5, ror #24
  74:	20296573 	eorcs	r6, r9, r3, ror r5
  78:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  7c:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  80:	622d392d 	eorvs	r3, sp, #737280	; 0xb4000
  84:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  88:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  8c:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  90:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  94:	39353737 	ldmdbcc	r5!, {r0, r1, r2, r4, r5, r8, r9, sl, ip, sp}
  98:	2d205d39 	stccs	13, cr5, [r0, #-228]!	; 0xffffff1c
  9c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  a0:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  a4:	6f6c666d 	svcvs	0x006c666d
  a8:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  ac:	733d6962 	teqvc	sp, #1605632	; 0x188000
  b0:	2074666f 	rsbscs	r6, r4, pc, ror #12
  b4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  b8:	613d6863 	teqvs	sp, r3, ror #16
  bc:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  c0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  c4:	4f2d2067 	svcmi	0x002d2067
  c8:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  cc:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  d0:	44003939 	strmi	r3, [r0], #-2361	; 0xfffff6c7
  d4:	554b5c3a 	strbpl	r5, [fp, #-3130]	; 0xfffff3c6
  d8:	52455352 	subpl	r5, r5, #1207959553	; 0x48000001
  dc:	73614d5c 	cmnvc	r1, #92, 26	; 0x1700
  e0:	4f6e696b 	svcmi	0x006e696b
  e4:	6e656972 			; <UNDEFINED> instruction: 0x6e656972
  e8:	61726574 	cmnvs	r2, r4, ror r5
  ec:	6f725064 	svcvs	0x00725064
  f0:	6d617267 	sfmvs	f7, 2, [r1, #-412]!	; 0xfffffe64
  f4:	6972656d 	ldmdbvs	r2!, {r0, r2, r3, r5, r6, r8, sl, sp, lr}^
  f8:	625c676e 	subsvs	r6, ip, #28835840	; 0x1b80000
  fc:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
 100:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
 104:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 108:	00707574 	rsbseq	r7, r0, r4, ror r5
 10c:	6e69616d 	powvsez	f6, f1, #5.0
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d39 	eorscc	r2, r2, r9, lsr sp
  30:	712d3931 			; <UNDEFINED> instruction: 0x712d3931
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3920 	eorcc	r3, lr, #32, 18	; 0x80000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	31393130 	teqcc	r9, r0, lsr r1
  48:	20353230 	eorscs	r3, r5, r0, lsr r2
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	612f4d52 			; <UNDEFINED> instruction: 0x612f4d52
  5c:	392d6d72 	pushcc	{r1, r4, r5, r6, r8, sl, fp, sp, lr}
  60:	6172622d 	cmnvs	r2, sp, lsr #4
  64:	2068636e 	rsbcs	r6, r8, lr, ror #6
  68:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  6c:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  70:	37373220 	ldrcc	r3, [r7, -r0, lsr #4]!
  74:	5d393935 			; <UNDEFINED> instruction: 0x5d393935
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  34:	41018e02 	tstmi	r1, r2, lsl #28
  38:	0000070d 	andeq	r0, r0, sp, lsl #14
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  50:	41018e02 	tstmi	r1, r2, lsl #28
  54:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  58:	00000007 	andeq	r0, r0, r7
